{
    "name": "gupalo/google-auth-bundle",
    "description": "Google Auth Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Gupalo\\GoogleAuthBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gupalo\\GoogleAuthBundle\\Tests\\": "Tests/"
        }
    },
    "require": {
        "php": ">=7.4",
        "doctrine/orm": "^2.7|^3.0",
        "league/oauth2-google": "^3.0",
        "knpuniversity/oauth2-client-bundle": "^1.33",
        "symfony/yaml": "^5.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/security-guard": "^5.0",
        "doctrine/doctrine-bundle": "^2.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    }
}
